# spring-webflux-graphql-example

./: README.md
batch/: pom.xml
batch/src/main/java/dev/tpcoder/batch/: BatchApplication.java
batch/src/test/java/dev/tpcoder/batch/: BatchApplicationTests.java
clients/: pom.xml
clients/src/main/java/dev/tpcoder/clients/: ClientsApplication.java
clients/src/test/java/dev/tpcoder/clients/: ClientsApplicationTests.java
engine/: pom.xml
engine/src/main/java/dev/tpcoder/engine/: EngineApplication.java
engine/src/test/java/dev/tpcoder/engine/: EngineApplicationTests.java
grahpql-data/: pom.xml
grahpql-data/src/main/java/dev/tpcoder/grahpqldata/: GrahpqlDataApplication.java
grahpql-data/src/main/java/dev/tpcoder/grahpqldata/customers/: Customer.java  CustomerRepository.java  Profile.java  ProfileController.java
grahpql-data/src/main/resources/: application.properties
grahpql-data/src/main/resources/graphql/: schema.graphqls
grahpql-data/src/test/java/dev/tpcoder/grahpqldata/: GrahpqlDataApplicationTests.java
mutations/: pom.xml
mutations/src/main/java/dev/tpcoder/mutations/: MutationsApplication.java
mutations/src/main/resources/graphql/: mutations.graphqls
mutations/src/test/java/dev/tpcoder/mutations/: MutationsApplicationTests.java
queries/: pom.xml
queries/src/main/java/dev/tpcoder/queries/: QueriesApplication.java
queries/src/main/resources/graphql/: customers.graphqls  greeting.graphqls  queries.graphqls
queries/src/test/java/dev/tpcoder/queries/: QueriesApplicationTests.java
security/: pom.xml
security/src/main/java/dev/tpcoder/security/: CrmService.java  SecureGraphqlController.java  SecurityApplication.java  SecurityConfig.java
security/src/main/java/dev/tpcoder/security/model/: Customer.java
security/src/test/java/dev/tpcoder/security/: SecurityApplicationTests.java
